{
  "name": "codex-nexus",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "description": "Thin Codex plugin wrapper around @moreih29/nexus-core",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreih29/codex-nexus.git"
  },
  "homepage": "https://github.com/moreih29/codex-nexus#readme",
  "bugs": {
    "url": "https://github.com/moreih29/codex-nexus/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "plugin",
    "nexus",
    "agents",
    "mcp",
    "hooks"
  ],
  "packageManager": "bun@1.3.9",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "codex-nexus": "./scripts/codex-nexus.mjs",
    "codex-nexus-hook": "./scripts/codex-nexus-hook.mjs"
  },
  "files": [
    "LICENSE",
    "README.en.md",
    "plugins",
    "scripts/codex-nexus.mjs",
    "scripts/codex-nexus-hook.mjs",
    "README.md"
  ],
  "scripts": {
    "sync:core": "bun scripts/sync-from-nexus-core.mjs",
    "validate": "bun scripts/validate-plugin.mjs",
    "test": "bun test",
    "check": "bun run sync:core && bun run validate && bun test"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@iarna/toml": "^2.2.5"
  },
  "devDependencies": {
    "@moreih29/nexus-core": "0.18.2"
  }
}
